{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build ShaderLab (Debug)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				". .\\tools\\dev_env.ps1; cmd /c .\\.vscode\\build-debug.bat"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build ShaderLab (Release)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				". .\\tools\\dev_env.ps1; cmd /c .\\.vscode\\build-release.bat"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Clean Build",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"Remove-Item -Recurse -Force build_debug,build_release -ErrorAction SilentlyContinue"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Reconfigure CMake",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				". .\\tools\\dev_env.ps1; cmd /c .\\.vscode\\reconfigure.bat"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Dev Shell (MSVC)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-NoExit",
				"-Command",
				". .\\tools\\dev_env.ps1"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Run ShaderLabEditor (Dev Env)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				". .\\tools\\dev_env.ps1; .\\build_debug\\bin\\ShaderLabEditor.exe"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Crinkled Matrix Validation",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				".\\tools\\validate_crinkled_matrix.ps1"
			]
		},
		{
			"label": "Crinkled Matrix Summary",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				".\\tools\\validate_crinkled_matrix_summary.ps1"
			]
		}
	]
}